<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <analytics></analytics>
</head>
<body>

    
    <!-- token for tabel -->
    <!-- pat5hnGRx3HBTRL2p.fffc97c58bea457f3a2ab3f8c4a74c399f2f3a24cef82e5fdad6265399318224 -->

    <!-- ТУТ ЛЕЖИТ ВАНИЛЬННЫЙ СЁРЧ -->
    <!-- <div class="O_Search">
        <input class="A_SearchInput" type="text" placeholder="Что ищем" />
        <div class="A_SearchButton disable">Поиск</div>
    </div>

    <div class="S_Content"></div> -->

    <!-- ТУТ ЛЕЖИТ ПОИСК НА РЕАКТЕ -->
    <div class="W_ReactModule"></div>
</body>
</html>